# ProductMicroservice

./: ProductMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml
ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  Startup.cs  appsettings.json
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/DBContexts/: ProductContext.cs  ProductContextFactory.cs
ProductMicroservice/Migrations/: 20190429150240_Initial-Migration.Designer.cs  20190429150240_Initial-Migration.cs  ProductContextModelSnapshot.cs
ProductMicroservice/Models/: BaseEntity.cs  Category.cs  Product.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
